# shanchaung

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/activity/: App.java  ErcodeScanActivity.java  LoginActivity.java  MyReciver.java  RegisterInfoActivity.java  RegisterPhoneActivity.java  RegisterResultActivity.java  WaterCameraActivity.java  WaterPhotoActivity.java  WelcomeActivity.java  WiFiActivity.java
app/src/main/java/adapter/: CallAdapter.java  ConstactAdapter.java  ExpAdapter.java  NewsAdapter.java  QQconstactAdapter.java  QQfriendAdapter.java
app/src/main/java/bean/: RecentChat.java
app/src/main/java/cmd/: CmdAPPE.java  CmdAbstractListing.java  CmdAbstractStore.java  CmdCDUP.java  CmdCWD.java  CmdDELE.java  CmdFEAT.java  CmdLIST.java  CmdMKD.java  CmdMap.java  CmdNLST.java  CmdNOOP.java  CmdOPTS.java  CmdPASS.java  CmdPASV.java  CmdPORT.java  CmdPWD.java  CmdQUIT.java  CmdRETR.java  CmdRMD.java  CmdRNFR.java  CmdRNTO.java  CmdSIZE.java  CmdSTOR.java  CmdSYST.java  CmdTYPE.java  CmdTemplate.java  CmdUSER.java  FtpCmd.java
app/src/main/java/ercode/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderResultPointCallback.java
app/src/main/java/foregin/: Account.java  DataSocketFactory.java  Defaults.java  FTPServerService.java  FileInfo.java  GlobalConsts.java  Globals.java  NormalDataSocketFactory.java  ProxyConnector.java  ProxyDataSocketFactory.java  ProxyDataSocketInfo.java  SessionThread.java  Settings.java  TcpListener.java  UiUpdater.java
app/src/main/java/fragment/: MyPostFragment.java  SettingFragment.java  UserInfoActivity.java  WIFIFragment.java
app/src/main/java/sort/: CharacterParser.java  ClearEditText.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
app/src/main/java/test/: SDManager.java  TestData.java
app/src/main/java/util/: ConstactUtil.java  CustomProgressDialog.java  DialogHelp.java  FileUtil.java  ImgUtil.java  MyApplication.java  RemoteUtil.java  SpUtil.java  SystemMethod.java
(+322 files in other folders)
