apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    sourceSets.main{
        jniLibs.srcDirs = ['libs']
    }
    defaultConfig {
        applicationId "ruanjianbei.wifi.com.shanchuang"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:design:23.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile name:'SMSSDK-2.0.2',ext:'aar'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/zxing.jar')
    compile project(':comboview')
    compile project(':library')
    compile project(':rippleview')
    compile project(':randomtextview')
    compile files('libs/MobTools-2016.0303.1229.jar')
    compile files('libs/MobCommons-2016.0303.1229.jar')
    compile files('libs/jpush-android-2.1.3.jar')
}

android {
    useLibrary 'org.apache.http.legacy'
}

