<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/sj"
            android:title="@string/sjkc" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/dn"
            android:title="@string/dnkc" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/my"
            android:title="@string/wdkc" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/my"
            android:title="@string/gywm" />
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/my"
            android:title="@string/dds" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/fx" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/sz" />
        </menu>
    </item>

</menu>
