<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ruanjianbei.wifi.com.Phone_P_3G.download.downloadActivity" >
    <view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </view.TitleBarView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:background="@color/blue"
                android:textColor="@color/whites"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:text="欢迎您使用有网传输,传输完成后请到shangchuan/Download查看"
                android:layout_height="45dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <view.CustomListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lv_file"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
