<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="157dp"
        android:background="@drawable/user_info_bg">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="30dip">
            <FrameLayout
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_marginLeft="15dip"
                android:onClick="onClickTouxiang"
                android:id="@+id/flayout">

                <ImageView
                    android:id="@+id/userface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/chengxuyuan"
                    android:layout_gravity="right|top" />
            </FrameLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dip"-->
                <!--android:layout_marginTop="10dip"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:onClick="onClicknicheng"-->
                <!--android:background="@drawable/me_my_fans_bg">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:layout_marginTop="5dip"-->
                    <!--android:textSize="20sp"-->
                    <!--android:text="我的昵称"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/nicheng"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:layout_marginTop="5dip"-->
                    <!--android:text="123"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/portrait_round" />
        </LinearLayout>
        <!-- 简介 -->
        <LinearLayout
            android:orientation="horizontal"
            android:background="#22000000"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/intor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:textColor="#ffffff"
                android:text="个人资料" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/three"
        android:background="@drawable/ll_bg_d"
        android:onClick="onClickname">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/setting"
            android:text="昵称:"
            android:textSize="20sp"
            android:id="@+id/tv11"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/name"
            android:text="123445"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_alignTop="@+id/tv11"
            android:layout_toRightOf="@+id/tv11"
            android:layout_toEndOf="@+id/tv11" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@mipmap/qvip_pay_wallet_icon_arrow_right_normal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/three"
        android:background="@drawable/ll_bg_d"
        android:onClick="onClicksex">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/setting"
            android:text="性别:"
            android:textSize="20sp"
            android:id="@+id/tv22"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/sex"
            android:text="123445"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_alignTop="@+id/tv22"
            android:layout_toRightOf="@+id/tv22"
            android:layout_toEndOf="@+id/tv22" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@mipmap/qvip_pay_wallet_icon_arrow_right_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/three"
        android:background="@drawable/ll_bg_d"
        android:onClick="onClickphone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/setting"
            android:text="手机:"
            android:textSize="20sp"
            android:id="@+id/tv33"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/phone"
            android:text="123445"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_alignTop="@+id/tv33"
            android:layout_toRightOf="@+id/tv33"
            android:layout_toEndOf="@+id/tv33" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@mipmap/qvip_pay_wallet_icon_arrow_right_normal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/three"
        android:background="@drawable/ll_bg_d"
        android:onClick="onClickemail">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/setting"
            android:text="邮箱:"
            android:textSize="20sp"
            android:id="@+id/tv44"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/email"
            android:text="123445"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_alignTop="@+id/tv44"
            android:layout_toRightOf="@+id/tv44"
            android:layout_toEndOf="@+id/tv44" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@mipmap/qvip_pay_wallet_icon_arrow_right_normal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/three"
        android:background="@drawable/ll_bg_d"
        android:onClick="onClickaddress">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/setting"
            android:text="地址:"
            android:textSize="20sp"
            android:id="@+id/tv55"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/address"
            android:text="123445"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_alignTop="@+id/tv55"
            android:layout_toRightOf="@+id/tv55"
            android:layout_toEndOf="@+id/tv55" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@mipmap/qvip_pay_wallet_icon_arrow_right_normal" />
    </RelativeLayout>

</LinearLayout>