<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myprojectfike.FragmentOthers" >

    <ImageView
        android:id="@+id/icone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/file_image" />
    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icone" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filecheck"
        android:layout_marginRight="10dp"
        style="@style/CheckBoxstyle"
        android:focusable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>