<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/waitdoc"
        android:layout_width="wrap_content"
        android:text="文档有的多^ .^尽力加载中..."
        android:textColor="@color/blue"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/wordlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>