<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jpush_notification_icon"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="aaaaaa"
            android:textSize="30dp" />
        <TextView android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="bbbbbb"
            android:textSize="20dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:textColor="@color/whites"
            android:background="@drawable/login_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="挑战"
            />
    </RelativeLayout>

</LinearLayout>