<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/receive_bottom"
            android:layout_width="120dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/whites"
            android:layout_height="30dp"
            android:background="@drawable/bottombtn_btn"
            android:text=" 接 收 "
            />
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/pagebottom"
            android:layout_width="120dp"
            android:textColor="@color/whites"
            android:layout_height="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bottombtn_btn"
            android:text=" 发 送 "
            />
    </RelativeLayout>
</RelativeLayout>