<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_state"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            style="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/wifi_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_state"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:padding="5px"
            style="?android:attr/textAppearanceSmall"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/wifi_state_image"
            android:src="@mipmap/wifi_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <com.bruce.library.ComboView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/pc_wifi_post" />

</LinearLayout>
